//ISX1IVP$ JOB (1),'ISX1IVP$',CLASS=A
//*
//* IVP - dynamic display
//*
//  SET VER=005
//  SET IVP=IVP1
//  SET IVP=I&VER
//*
//IVP      EXEC PGM=IKJEFT1B,
//             PARM='ISPSTART CMD(ISX1&IVP)'
//SYSEXEC  DD DISP=SHR,DSN=CBT669.PP.ISPDPX01.V&VER..LIB
//STEPLIB  DD DISP=SHR,DSN=CBT669.LINKLIB
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//ISPMLIB  DD DISP=SHR,DSN=ISP.SISPMENU
//ISPPLIB  DD DISP=SHR,DSN=ISP.SISPPENU
//ISPSLIB  DD DISP=SHR,DSN=ISP.SISPSENU
//ISPTLIB  DD DISP=SHR,DSN=ISP.SISPTENU
//ISPPROF  DD UNIT=SYSDA,SPACE=(TRK,(5,5,4)),RECFM=FB,LRECL=80
//ISPLOG   DD SYSOUT=*,RECFM=VA,LRECL=125,BLKSIZE=129
//ISPFILE  DD SYSOUT=*,RECFM=FB,LRECL=80,BLKSIZE=6240
