)ATTR
   _ TYPE(INPUT) CAPS(ON) INTENS(HIGH)
   # TYPE(FP)
)BODY  WIDTH(&ZWIDTH) EXPAND(//)
%EDIT ------------------------------------/-/----------------------------------+
#Command ===>_ZCMD                        / /                 #Scroll ===>_Z   %
)INIT
  .HELP = ISR20000
  .ZVARS = 'ZSCED'
  &MIXED = MIX             /* SET FORMAT MIX            */
  IF (&ZPDMIX = N)         /* IF EBCDIC MODE REQUESTED  */
    &MIXED = EBCDIC        /*  SET FORMAT EBCDIC        */
  VGET (ZSCED) PROFILE     /* Fill Scroll Vars if       */
  IF (&ZSCED = ' ')        /* Blank with page.          */
   &ZSCED = 'PAGE'         /*                           */
)proc
  VPUT (ZSCED) PROFILE
  VPUT (zcmd) shared
)END
