//RXPNPRFT JOB (1),'RXPN-perf-test',CLASS=A,COND=(5,LT)
//*
//* RXPATTRN
//* Compare performance LPALIB to STEPLIB to STEPLIB with CDEUCTZ2
//*
//U1      EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD DUMMY
//SYSUT2   DD DISP=(,PASS),DSN=&&EXECLIB,UNIT=SYSDA,
//            SPACE=(TRK,(2,2,2)),DCB=(SYS1.MACLIB)
//SYSIN    DD *
./ ADD NAME=RXRNPERF
 /* test RXPATTRN performance                                     rexx */
 parse arg pgm loops text
 say 'testing' pgm loops 'times' text
 m=0
 t1=time('e')
 interpret,
 "do loops;",
   "cc="pgm"('Kilroy was here only last Tuesday','*her*');",
 "end"
 say 'cpu:' sysvar('syscpu') 'time:' time('e')-t1
 exit
//*
//LKED     EXEC PGM=IEWL,PARM='REUS,RMODE(ANY),AMODE(31)'
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(1024,(200,20))
//SYSPRINT DD  DUMMY
//SYSLIB   DD  DISP=SHR,DSN=CBT669.LINKLIB
//SYSLMOD  DD  DISP=(,PASS),DSN=&&LOADLIB,UNIT=SYSDA,
//            SPACE=(TRK,(2,2,2)),DCB=(CBT669.LPALIB)
//SYSLIN   DD  *
 INCLUDE SYSLIB(RXPATTRN)
 ORDER   RXPATTRN,ZSTRC2D,ZTRPATRN,ZSTRC2X,ZSTRR2D
 ENTRY   RXPATTRN
 NAME    XXPATTRN(R)
//*
//* 1 - Running from LPA
//*
//LPA      EXEC PGM=IKJEFT1B,PARM='%RXRNPERF RXPATTRN 500 from lpa'
//SYSEXEC  DD DISP=SHR,DSN=&&EXECLIB
//SYSTSPRT DD SYSOUT=*,OUTLIM=(5000)
//SYSTSIN  DD DUMMY
//*
//* 2 - Running from steplib with hiper option
//*
//SLB1     EXEC PGM=IKJEFT1B,
//         PARM='%RXRNPERF RXPATTRN 500 steplib with hiper'
//STEPLIB  DD DISP=SHR,DSN=CBT669.LINKLIB
//SYSEXEC  DD DISP=SHR,DSN=&&EXECLIB
//SYSTSPRT DD SYSOUT=*,OUTLIM=(5000)
//SYSTSIN  DD DUMMY
//*
//* 3 - Running from steplib without hiper option
//*
//SLB2     EXEC PGM=IKJEFT1B,PARM='%RXRNPERF XXPATTRN 500 steplib'
//STEPLIB  DD DISP=SHR,DSN=&&LOADLIB
//SYSEXEC  DD DISP=SHR,DSN=&&EXECLIB
//SYSTSPRT DD SYSOUT=*,OUTLIM=(5000)
//SYSTSIN  DD DUMMY
//*
