//RXRVIVP$ JOB (1),'RXRVIVP$',CLASS=A,COND=(5,LT)
//*
//* REXXVARS - REXX variables utility
//*
//  SET VER=012
//  SET IVP=IVPT
//  SET IVP=IVP1
//  SET IVP=I012
//*
//IVP1     EXEC PGM=IKJEFT1B,PARM='ISPSTART CMD(RXRV&IVP)'
//STEPLIB  DD DISP=SHR,DSN=CBT669.LINKLIB
//SYSEXEC  DD DISP=SHR,DSN=CBT669.PP.REXXVARS.V&VER..LIB
//ISPLOG   DD SYSOUT=*,RECFM=VA,LRECL=125,BLKSIZE=129
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//ISPMLIB  DD DISP=SHR,DSN=ISP.SISPMENU
//ISPPLIB  DD DISP=SHR,DSN=ISP.SISPPENU
//ISPSLIB  DD DISP=SHR,DSN=ISP.SISPSENU
//ISPTLIB  DD DISP=SHR,DSN=ISP.SISPTENU
//ISPPROF  DD UNIT=SYSDA,SPACE=(TRK,(5,5,4)),RECFM=FB,LRECL=80
